{
  "name": "vexip-ui",
  "version": "2.3.22",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "author": "qmhc",
  "description": "A Vue 3 UI library, Highly customizability, full TypeScript, performance pretty good",
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.ts",
    "deploy:docs": "tsx scripts/deploy-docs.ts",
    "props": "tsx scripts/props.ts",
    "serve": "tsx scripts/serve.ts",
    "serve:docs": "pnpm -C docs serve",
    "serve:playground": "pnpm -C playground serve",
    "serve:theme": "tsx scripts/serve.ts --theme",
    "build": "tsx scripts/build.ts",
    "build:bem": "pnpm -C common/bem-helper build && pnpm i",
    "build:common": "run-s build:utils build:bem build:hooks build:icons build:config",
    "build:config": "pnpm -C common/config build && pnpm i",
    "build:docs": "pnpm -C docs build",
    "build:docs-offline": "pnpm -C common/meta dev && pnpm -C docs build",
    "build:full": "tsx scripts/build-full.ts",
    "build:hooks": "pnpm -C common/hooks build && pnpm i",
    "build:icons": "pnpm -C common/icons build && pnpm i",
    "build:meta": "pnpm -C common/meta build && pnpm i",
    "build:playground": "pnpm -C playground build",
    "build:plugins": "pnpm -C common/plugins build && pnpm i",
    "build:scripts": "pnpm -C common/scripts build && pnpm i",
    "build:style": "gulp",
    "build:utils": "pnpm -C common/utils build && pnpm i",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "clean": "rimraf node_modules/.cache && rimraf node_modules/.vite",
    "create": "tsx scripts/create.ts",
    "lint": "eslint --cache \"**/*.{js,cjs,mjs,ts,tsx,vue}\"",
    "lint:style": "stylelint --cache \"**/*.{vue,scss}\"",
    "postpublish": "pinst --enable",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc -q --allow-empty",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,json,css,scss,vue,html,md}\"",
    "prettier:scripts": "prettier --write \"scripts/**/*.{ts,js,json}\"",
    "preview:docs": "pnpm -C docs preview",
    "preview:playground": "pnpm -C playground preview",
    "publish:ci": "tsx scripts/publish.ts",
    "release": "tsx scripts/release.ts",
    "sync-vue": "tsx scripts/sync-vue-version.ts",
    "test": "vitest run",
    "test:cover": "vitest run --coverage",
    "test:dev": "vitest dev"
  },
  "main": "lib/index.cjs",
  "module": "es/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./es": {
      "types": "./dist/index.d.ts",
      "import": "./es/index.mjs"
    },
    "./lib": {
      "types": "./dist/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./es/*.mjs": {
      "types": "./dist/*.d.ts",
      "import": "./es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./dist/*.d.ts",
        "./dist/*/index.d.ts"
      ],
      "import": "./es/*.mjs"
    },
    "./lib/*.cjs": {
      "types": "./dist/*.d.ts",
      "require": "./lib/*.cjs"
    },
    "./lib/*": {
      "types": [
        "./dist/*.d.ts",
        "./dist/*/index.d.ts"
      ],
      "require": "./lib/*.cjs"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "sideEffects": [
    "dist/*",
    "css/*.css",
    "es/components/*/style.mjs",
    "es/style/*",
    "es/css/*",
    "lib/components/*/style.cjs",
    "lib/style/*",
    "lib/css/*",
    "style/**/*.scss",
    "theme/**/*.css"
  ],
  "files": [
    "css",
    "dist",
    "es",
    "lib",
    "meta-data",
    "style",
    "themes",
    "CHANGELOG.md",
    "meta-data.json",
    "types.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "flex",
    "components",
    "vue",
    "vexip",
    "plugin",
    "toolkit",
    "vexip-ui",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexip-ui/vexip-ui.git"
  },
  "bugs": {
    "url": "https://github.com/vexip-ui/vexip-ui/issues"
  },
  "homepage": "https://www.vexipui.com",
  "dependencies": {
    "@vexip-ui/bem-helper": "workspace:*",
    "@vexip-ui/config": "workspace:*",
    "@vexip-ui/hooks": "workspace:*",
    "@vexip-ui/utils": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@juggle/resize-observer": "^3.4.0",
    "@types/eslint": "^8.56.7",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-clean-css": "^4.3.4",
    "@types/gulp-sass": "^5.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.6",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "@vexip-ui/commitlint-config": "^0.5.0",
    "@vexip-ui/eslint-config": "^0.12.1",
    "@vexip-ui/icons": "workspace:*",
    "@vexip-ui/prettier-config": "^1.0.0",
    "@vexip-ui/scripts": "workspace:*",
    "@vexip-ui/stylelint-config": "^1.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "conventional-changelog-angular": "7.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "csstype": "^3.1.3",
    "eslint": "^8.55.0",
    "eslint-define-config": "^2.1.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "file-saver": "^2.0.5",
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.0",
    "happy-dom": "16.5.3",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jszip": "^3.10.1",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.3.0",
    "lucide-vue-next": "^0.471.0",
    "magic-string": "^0.30.17",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "prettier": "^3.4.2",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "5.9.2",
    "sass": "^1.83.3",
    "semver": "^7.6.3",
    "stylelint": "^16.13.1",
    "stylelint-prettier": "^5.0.2",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "@csstools/*"
      ],
      "ignoreMissing": [
        "@algolia/client-search",
        "vue"
      ]
    },
    "patchedDependencies": {
      "conventional-changelog-angular@7.0.0": "patches/conventional-changelog-angular@7.0.0.patch",
      "rollup-plugin-visualizer@5.9.2": "patches/rollup-plugin-visualizer@5.9.2.patch"
    }
  }
}
