{
  "author": {
    "name": "qmhc"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "scripts/cz-config.js"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "2.0.0-rc.6",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-customizable": "^6.3.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^12.0.2",
    "pinst": "^2.1.6",
    "postcss": "^8.3.11",
    "postcss-discard-duplicates": "^5.0.1",
    "postcss-preset-env": "^7.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "sass": "^1.43.4",
    "semver": "^7.3.5",
    "stylelint": "^14.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "ts-jest": "^27.0.7",
    "ts-morph": "^12.2.0",
    "typescript": "4.4.4",
    "vite": "^2.6.14",
    "vite-plugin-dts": "^0.9.4",
    "vite-plugin-html": "^2.1.1",
    "vue-eslint-parser": "^8.0.1"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "files": [
    "design",
    "dist",
    "icons",
    "lib",
    "style",
    "themes"
  ],
  "keywords": [
    "flex",
    "components",
    "vue",
    "vexip",
    "plugin",
    "toolkit",
    "vexip-ui",
    "vite"
  ],
  "license": "MIT",
  "main": "dist/vexip-ui.cjs.js",
  "module": "dist/vexip-ui.es.js",
  "name": "vexip-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmhc/vexip-ui.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:clean": "yarn run clean && yarn run build",
    "build:icons": "node scripts/build-icons.js",
    "build:lib": "node scripts/build.js --lib",
    "build:types": "node scripts/build-types.js",
    "bootstrap": "node scripts/bootstrap.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "clean": "rimraf node_modules/.cache && rimraf node_modules/.vite && rimraf node_modules/.rts2_cache",
    "commit": "git-cz",
    "example": "cd example && vite",
    "lint": "eslint --fix --ext .js,.ts,.tsx,.vue common/** components/**",
    "lint:style": "stylelint **/*.{vue,scss} --fix",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --write \"{common,component}/**/*.{ts,js,json,css,pcss,scss,vue,html,md}\"",
    "release": "node scripts/release.js",
    "serve": "node scripts/serve.js"
  },
  "sideEffects": [
    "dist/*",
    "lib/**",
    "icons/**",
    "*.scss"
  ],
  "typings": "lib/index.d.ts",
  "version": "1.1.3"
}
