{
  "name": "@vexip-ui/plugins",
  "version": "1.7.0",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "vitest run",
    "test:cover": "vitest run --coverage",
    "test:dev": "vitest dev"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexip-ui/vexip-ui.git",
    "directory": "common/plugins"
  },
  "homepage": "https://github.com/vexip-ui/vexip-ui/tree/main/common/plugins#readme",
  "dependencies": {
    "@vexip-ui/utils": "workspace:*",
    "compare-versions": "^6.1.1",
    "local-pkg": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "postcss": "^8.5.0",
    "tsup": "^8.3.5",
    "unplugin-vue-components": "^28.0.0"
  },
  "anchor": "qmhc"
}
