{
  "name": "vexip-ui-project",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "serve": "vite"
  },
  "dependencies": {
    "vexip-ui": "^2.2.25",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.3.9"
  }
}
