{
  "name": "@vexip-ui/docs",
  "author": "qmhc",
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "NODE_ENV=development vitepress dev"
  },
  "private": true,
  "dependencies": {
    "@vexip-ui/bem-helper": "workspace:*",
    "@vexip-ui/config": "workspace:*",
    "@vexip-ui/hooks": "workspace:*",
    "@vexip-ui/icons": "workspace:*",
    "@vexip-ui/utils": "workspace:*",
    "fflate": "^0.8.2",
    "iconify-icon": "^2.0.0",
    "lucide-vue-next": "^0.365.0",
    "prismjs": "^1.29.0",
    "vexip-ui": "workspace:*",
    "vue": "~3.3.13",
    "vue-i18n": "^9.11.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/markdown-it": "^14.0.0",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^20.12.5",
    "@types/prismjs": "^1.26.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "3.3.4",
    "autoprefixer": "^10.4.19",
    "compare-versions": "6.1.0",
    "execa": "^8.0.1",
    "kolorist": "^1.8.0",
    "local-pkg": "^0.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-container": "^4.0.0",
    "markdown-it-table-sort": "^1.0.1",
    "postcss": "^8.4.38",
    "postcss-discard-duplicates": "^6.0.3",
    "sass": "^1.74.1",
    "vite": "^5.2.8",
    "vite-plugin-inspect": "^0.8.3",
    "vitepress": "1.0.2"
  }
}
