{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../*"],
      "@docs/*": ["./*"],
      "@vexip-ui/*": ["../common/*/src"],
      "vexip-ui": ["../index"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["**/*", ".vitepress/**/*", "../types.d.ts"]
}
