{
  "extends": "../docs/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../*"],
      "vexip-ui": ["../index"]
    }
  },
  "include": ["*.vue", "*.ts", "global.d.ts", "../types.d.ts"]
}
